# s2i

./: .gitignore  CHANGELOG.md  README.md  circle.yml  image-streams.json  test.sh
.circleci/: config.yml
java/: .gitignore  Dockerfile  Dockerfile.rhel  README.md  fish-pepper.yml  images.yml  jolokia-opts  package.json
java/blocks/: jolokia-install-jboss.dck  jolokia-install-rhel.dck  maven-install-jboss.dck  maven-install-rhel.dck
java/blocks/jolokia/: install.dck
java/example/: README.md  pom.xml
java/examples/binary/: .gitignore  README.md
java/examples/gradle/: README.md  build.gradle  settings.gradle
java/examples/gradle/src/main/java/ch/vorburger/openshift/s2i/example/: Server.java
java/examples/maven/: README.md  pom.xml
java/examples/maven-wrapper/: README.md  pom.xml
java/examples/maven/.s2i/: environment
java/examples/maven/src/test/java/ch/vorburger/openshift/s2i/example/: ServerTest.java
java/examples/spring-devtools/: README.md  pom.xml
java/examples/spring-devtools/src/main/java/io/okd/s2i/java/spring/example/: ExampleApplication.java  HelloServlet.java
java/examples/spring-devtools/src/test/java/io/okd/s2i/java/spring/example/: ExampleApplicationTests.java
java/examples/spring-gradle/: .gitignore  build.gradle
java/examples/spring-gradle/src/main/java/io/fabric8/s2i/example/spring/: Application.java  HelloServlet.java
java/examples/spring-gradle/src/test/java/io/fabric8/s2i/example/spring/: ApplicationTests.java
java/images/centos/: Dockerfile  README.md  licenses.html  licenses.xml
java/images/centos-java11/: Dockerfile  README.md  licenses.html  licenses.xml  settings.xml
java/images/centos-java11/s2i/: assemble
java/images/centos/s2i/: assemble  run  s2i-setup
java/images/fedora-java11/: Dockerfile  README.md  jolokia-opts  licenses.html  licenses.xml
java/images/fedora-java11/s2i/: assemble
java/images/fedora-java8/: Dockerfile  README.md
java/images/jboss/: Dockerfile  README.md  java-default-options  jolokia-opts  licenses.html  licenses.xml  run-env.sh  run-java.sh
java/images/jboss/s2i/: assemble  run
java/images/rhel/: Dockerfile  README.md  container-limits  java-default-options  jboss.repo  jolokia-opts  licenses.html  licenses.xml  prometheus-config.yml  prometheus-opts
java/images/rhel/s2i/: assemble  run
java/run-java/: java-container-options  run-java.sh
java/s2i/: assemble  run  s2i-setup
java/templates/: Dockerfile  README.md  licenses.html  licenses.xml  run-env.sh  settings.xml
java/templates/s2i/: assemble  run
karaf/: .gitignore  Dockerfile  Dockerfile.rhel  README.md  deploy-and-run.sh  fish-pepper.yml  images.yml  jolokia-opts
karaf/blocks/jmxexporter/: install.dck
karaf/blocks/jmxexporter/fp-files/: prometheus-config.yml
karaf/blocks/jolokia/: readme.md
karaf/blocks/maven/: install.dck
karaf/images/centos/: Dockerfile  README.md  licenses.html  licenses.xml  prometheus-config.yml
karaf/images/centos/s2i/: assemble  run  s2i-setup
karaf/images/jboss/: Dockerfile  README.md  deploy-and-run.sh  java-default-options  licenses.html  licenses.xml
karaf/images/jboss/s2i/: assemble  run
karaf/images/rhel/: Dockerfile  README.md  container-limits  deploy-and-run.sh  java-default-options  jboss.repo  jolokia-opts  licenses.html  licenses.xml  prometheus-config.yml
karaf/images/rhel/s2i/: assemble  run
karaf/s2i/: assemble  run  save-artifacts  usage
karaf/templates/: Dockerfile  README.md  licenses.html
karaf/templates/s2i/: assemble  run
sandbox/: images.yml
sandbox/images/centos7/: Dockerfile  README.md  agent-bond-opts  jmx_exporter_config.json
sandbox/images/centos7/sti/: assemble  save-artifacts  sti-setup
sandbox/images/rhel7/: Dockerfile  README.md  agent-bond-opts
sandbox/images/rhel7/sti/: assemble
sandbox/templates/: Dockerfile  README.md
sandbox/templates/sti/: assemble  assemble-s2i-java-full  usage
