FROM jboss-base-7/jdk8:1.2-10

ENV MAVEN_VERSION="3.3.3-1.el7" \
    JOLOKIA_VERSION="1.3.2.redhat-1" \
    HAWTAPP_VERSION="2.2.0.redhat-079" \
    PATH="$PATH:/usr/local/s2i" \
    AB_JOLOKIA_CONFIG="/opt/jolokia/jolokia.properties" \
    AB_JOLOKIA_AUTH_OPENSHIFT="true"

# Some version information
LABEL io.fabric8.s2i.version.maven="${MAVEN_VERSION}" \
      io.fabric8.s2i.version.jolokia="${JOLOKIA_VERSION}" \
      io.k8s.description="Platform for building and running plain Java applications (flat classpath only)" \
      io.k8s.display-name="Java Applications" \
      io.openshift.tags="builder,java" \
      io.openshift.s2i.scripts-url="image:///usr/local/s2i" \
      io.openshift.s2i.destination="/tmp" \
      org.jboss.deployments-dir="/deployments"

# Temporary switch to root
USER root

# Install maven
ADD "http://download.eng.bos.redhat.com/brewroot/packages/maven3/3.3.3/1.el7/noarch/maven3-${MAVEN_VERSION}.noarch.rpm" /tmp/
RUN rpm -i "/tmp/maven3-${MAVEN_VERSION}.noarch.rpm" \
 && rm "/tmp/maven3-${MAVEN_VERSION}.noarch.rpm"

# Jolokia agent
ADD jolokia-opts /opt/jolokia/
ADD jolokia.properties /opt/jolokia/
ADD https://origin-repository.jboss.org/nexus/content/groups/ea/org/jolokia/jolokia-jvm/${JOLOKIA_VERSION}/jolokia-jvm-${JOLOKIA_VERSION}-agent.jar /opt/jolokia/jolokia.jar
RUN chmod 444 /opt/jolokia/jolokia.jar \
 && chmod 755 /opt/jolokia/jolokia-opts
EXPOSE 8778

# S2I scripts + README
COPY s2i /usr/local/s2i
ADD README.md /usr/local/s2i/usage.txt

# Necessary to permit running with a randomised UID
RUN mkdir /deployments \
 && chmod -R a+rwX /deployments

# S2I requires a numeric, non-0 UID. This is the UID for the jboss user in the base image
USER 185

# Use the run script as default since we are working as an hibrid image which can be
# used directly to. (If we were a plain s2i image we would print the usage info here)
CMD [ "/usr/local/s2i/run" ]
